is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GISSA
build_property.RootNamespace = GISSA
build_property.ProjectDir = C:\Users\Usuario\Desktop\Nueva carpeta\GISSA\GISSA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\Desktop\Nueva carpeta\GISSA\GISSA
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Usuario/Desktop/Nueva carpeta/GISSA/GISSA/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Nueva carpeta/GISSA/GISSA/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Nueva carpeta/GISSA/GISSA/Pages/Index_Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXhfQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Nueva carpeta/GISSA/GISSA/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Nueva carpeta/GISSA/GISSA/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Nueva carpeta/GISSA/GISSA/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Nueva carpeta/GISSA/GISSA/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Nueva carpeta/GISSA/GISSA/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s8w5hybupg

[C:/Users/Usuario/Desktop/Nueva carpeta/GISSA/GISSA/Pages/Shared/_Layout.Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i0bmhgq4zu
